<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YZF-R25</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- ヘッダー部分 -->
  <header>
    <div class="logo">
      <div class="left-logo">
        <h1 class="sub-logo">My Best</h1>
        <h1 class="main-logo">BIKE</h1>
      </div>

      <div class="right-logo">
        <h1 class="main-logo">YZF-R25(2018年モデル)</h1>
        <h1 class="sub-logo">最高のスポーツバイク</h1>
      </div>
    </div>
  </header>

  <!-- ナビ部分 -->
  <nav>
    <ul class="menu">
      <li><a href="">トップ</a></li>
      <li><a href="">デザイン</a></li>
      <li><a href="">スペック</a></li>
      <li><a href="">その他</a></li>
    </ul>
  </nav>

  <!-- メイン部分 -->
  <main>
    <div class="top">
      <div class="content">
        <h2 class="space">Introduce</h2>
        <h2>My Best</h2>
        <h1>BIKE</h1>
        <h2>From Kazushi</h2>
        <p>YAMAHA製の250ccクラスのバイク</p>
        <p>デザイン製、乗り心地、スピード</p>
        <p>その全てが最高の一台</p>
      </div>
    </div>
  </main>

</body>
</html>
